<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<head>
    <meta charset="UTF-8">
    <title>你的好友{{username_1}}邀请你喝杯咖啡~</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: auto;
        }
        .bg{
            width: 100%;
            height: auto;
        }
        form{
            width: 258px;
            position: relative;
            display: block;
            margin: 0 auto;
        }
        input{
            width: 258px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid rebeccapurple;
            margin: 0 auto 3%;
            text-align: center;
        }
        button{
            width: 258px;
            height: 40px;
            border-radius: 5px;
            border: none;
            color: white;
        }
        a{
            text-align: center;
            font-size: 14px;
            color: #222773;
        }
        .a{
            width: 170px;
            margin:4% auto;
        }
        .friends{
            position: relative;
            width: 70%;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #eee;
            border-radius: 5px ;
            box-shadow: 0px 0px 20px 0px rgba(223, 223, 223, 0.5)
        }
        .title{
            text-align: center;
            margin: 30% auto 10%;
            color: #222;
        }
        .friendsTitle{
            left: 60px;
            top: 25px;
            float: left;
            position: absolute;
            color: #bbb;
        }
        .friendsHead{
            border-radius: 50%;
            width:45px;
            float: left;
            position: absolute;
            top:-10px;
        }
        .friendsBg{
            width: 75px;
            border-radius: 5px;
            top: 60px;
            left: 60px;
            float: left;
            position: absolute;
        }
        span{
            color: #ccc;
        }
    </style>
    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
        $youziku.load("body", "ededda5a2f4740d0840f2bcca4efe64c", "Source-Han-Normal");
        /*$youziku.load("#id1,.class1,h1", "ededda5a2f4740d0840f2bcca4efe64c", "Source-Han-Normal");*/
        /*．．．*/
        $youziku.draw();
    </script>
</head>
<body>
<img class="bg" src="https://s1.luckincoffee.com/luckywaprm/media/banner_Tangwei.ee87a6fb.png" alt="">
<form action="">
    <input type="tel" placeholder="请输入手机号">
    <button type="button">免费领取</button>
</form>
<div class="a"><a href="https://m.luckincoffee.com/app/download">下载 luckin coffee APP</a></div>
<div>
    <p>
        {{username}}你的咖啡已送到~
    </p>
</div>
<div class="title"><span>——</span> 好友动态 <span>——</span></div>
<div class="friends">
    <div><img class="friendsHead" src="https://img.luckincoffeecdn.com/group1/M00/0A/CF/CtQLO1qiC-GAYGFxAAAHuFL8Cxw0093.wx" alt="">
        <div class="friendsTitle">咖啡coffee~~</div>
        <img class="friendsBg" src="https://img.luckincoffeecdn.com/group1/M00/00/03/CtQLPFnkUq-AempeAAK9wvNJWSg043.png" alt="">
    </div>
</div>
<div style="text-align: center">
    <p style="margin: 5% 0">长按识别二维码</p>
    <img style="width: 30%;height: auto;" src="https://s1.luckincoffee.com/luckywaprm/media/qrcode.98f2ad3d.png" alt="">
    <p>关注微信</p>
    <p>了解更多微信福利</p>
</div>
</body>
</html>
