<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spa</title>
    <script src="lucky/jquery-1.10.2.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa{
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-silder{
            position: absolute;
            bottom: 0;
            right: 0px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: red;
        }
    </style>
</head>
<body>
<div id="spa">
    <div class="spa-silder"></div>
</div>
</body>
<script>
    /*jslint
browser : true,  continue :  true,    devel    :  true,
indent   : 2,       maxerr    :  50,      newcap :  true,
nomen  : true,   plusplus  :  true,    regexp  :  true,
sloppy   : true,   vars        :  false,    white   :  true,
*/
    var spa = (function(){
        var initModule = function ( $container ) {
            $container.html(
                '<h1 style="display:inline-block;margin:25px;">'
                + ' hello World'
                + '</h1>'
            );
        };
        return {
            initModule : initModule
        };
    }());
</script>
</html>